[app]
debug = False

[moving_window]
ignore_case = True
ignore_uppercase = True
# size of window over words
window_size = 20
# max size of merged word
word_max_length = 30
# min size of merged word
word_min_length = 2
file_dictionaries = dictionaries/words.de
unique = False